*{
	box-sizing: border-box;
}

body{
	margin: 0px;
	background-color: grey;
	min-width: 300px;
}

h2{
	margin: 0;
	margin-bottom: 20px;
}

.container{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 15% 50% 20% 15%;
	grid-template-areas:
	"header header header header"
	"main main main main"
	"sidebar sidebar sidebar sidebar"
	"footer footer footer footer";
}

.item-header{
	display: flex;
	justify-content: space-between;
	grid-area: header;
	background-color: olive;
	box-shadow: 0px 0px 10px black;
}
.item-header img{
	order: 1;
	//position: absolute;
	//right: 0px;
}
.item-header ul{
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	list-style:none;
}
.item-header ul li{
	margin-right: 20px;
	
}
.item-header ul li a{
	text-decoration:none;
}
.item-header ul li a:hover{
	color:black;
}

.item-main{
	grid-area: main;
	background-color: lightgrey;
}
.item-main section article{
	background-color: white;
	box-shadow: 0px 0px 5px grey;
}

.item-sidebar{
	grid-area: sidebar;
	background-color: aquamarine;
}
.item-sidebar ul{
	list-style:none;
}

.item-footer{
	grid-area: footer;
	color: white;
	background-color: black;
	padding: 20px;
}

@media only screen and (min-width: 768px) {
	.container{
		grid-template-areas:
		"header header header header"
		"main main main sidebar"
		"main main main sidebar"
		"footer footer footer footer";
	}
	.item-header{
		flex-direction: row;
		justify-content: flex-start;
	}
	.item-header img{
		position: static;
		order: 0;
		
	}
	.item-header ul{
		flex-direction: row;
	}
}
